worker_processes  4;
error_log stderr warn;
pid /run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main_timed  '$remote_addr - $remote_user [$time_local] "$request" '
                            '$status $body_bytes_sent "$http_referer" '
                            '"$http_user_agent" "$http_x_forwarded_for" '
                            '$request_time $upstream_response_time $pipe $upstream_cache_status';

    error_log /var/log/nginx-error.log;
    access_log /var/log/nginx-access.log;

    keepalive_timeout  65;


server {
    listen                      80;
    root                        /var/www/html;
    index                       index.php index.html index.htm;

    client_max_body_size 4G;
 
    # Enable gzip. Highly recommending for best peformance
    gzip                        on;
    gzip_comp_level             6;
    gzip_types                  text/css text/javascript application/json application/javascript application/x-javascript;
 
    # By default, do not set expire headers
    expires                     0;
 
    # All other requests get passed back to Koken unless file already exists
    location / {
        mp4;
        mp4_buffer_size 1m;
        mp4_max_buffer_size 5m;
        try_files $uri $uri/ /index.html;
    }

    # pass all other PHP requests to main backend
    location ~ .php$ {
        try_files               $uri =404;
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_pass_request_body On;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        include fastcgi_params;
        fastcgi_split_path_info ^(.+.php)(/.+)$;
        fastcgi_index           index.php;
    }

  }

}
